# ASE_SecondIncrement

./: PG4_Increment2.docx  README.md
ASE_PROJECT_SPRING2015_ANDROID/: import-summary.txt  local.properties
ASE_PROJECT_SPRING2015_ANDROID/app/: build.gradle
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/: AndroidManifest.xml
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/java/com/example/FrontEnd_PG4/: AdminDashboard.java  CategoryActivity.java  EmployeeDashboard.java  ItemActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  ShoppingCartActivity.java  SubCategoryActivity.java
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/java/com/example/FrontEnd_PG4/adapters/: CategoryAdapter.java  ShoppingCartAdapter.java  SubCategoryAdapter.java
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/java/com/example/FrontEnd_PG4/beans/: Category.java  CategoryList.java  SubCategory.java  SubCategoryList.java
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/java/com/example/FrontEnd_PG4/database/: DBHelper.java
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/java/com/example/FrontEnd_PG4/request/: BaseRequest.java  CategoryRequest.java  ItemRequest.java  JsonHandler.java  LoginRequest.java  RegisterRequest.java  SubCategoryRequest.java
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/java/com/example/FrontEnd_PG4/util/: CountHolder.java  Property.java
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/res/drawable-hdpi/: Thumbs.db
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/res/layout/: admin_dashboard.xml  category_list.xml  dashboard.xml  employee_dashboard.xml  img.xml  item_layout.xml  login.xml  order_item.xml  register.xml  setting.xml  shopping_cartactivity.xml
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/res/menu/: item_layout.xml  menu_category.xml  menu_shopping_cart.xml  menu_sub_category.xml
ASE_PROJECT_SPRING2015_ANDROID/app/src/main/res/values/: strings.xml
ASE_PROJECT_SPRING2015_BACKEND/: README.md  pom.xml
ASE_PROJECT_SPRING2015_BACKEND/ase-core/: diff.sql  pom.xml
ASE_PROJECT_SPRING2015_BACKEND/ase-core/src/main/java/com/ase/dao/: BaseDAO.java  CategoryDAO.java  EmployeeDAO.java  IGenericDAO.java  ItemDAO.java  RestaurantSubCategoryMappingDAO.java  SubCategoryDAO.java  UserDAO.java
ASE_PROJECT_SPRING2015_BACKEND/ase-core/src/main/java/com/ase/domain/: Base.java  Category.java  Employee.java  Item.java  ItemLocation.java  ItemLocationMapping.java  Restaurant.java  RestaurantSubCategoryMapping.java  SubCategory.java  User.java
ASE_PROJECT_SPRING2015_BACKEND/ase-core/src/main/java/com/ase/hibernate/: EnumUserType.java  HibernateUTC.java  HibernateUtil.java  SchemaUpdater.java
ASE_PROJECT_SPRING2015_BACKEND/ase-core/src/main/java/com/ase/query/: BaseQuery.java  CategoryQuery.java  EmployeeQuery.java  ItemQuery.java  RestaurantSubCategoryMappingQuery.java  SubCategoryQuery.java  UserQuery.java
ASE_PROJECT_SPRING2015_BACKEND/ase-core/src/main/resources/: logback.xml
ASE_PROJECT_SPRING2015_BACKEND/ase-handler/: pom.xml
ASE_PROJECT_SPRING2015_BACKEND/ase-handler/src/main/java/com/ase/handler/: ItemHandler.java  LoginHandler.java
ASE_PROJECT_SPRING2015_BACKEND/ase-service-spec/: pom.xml
ASE_PROJECT_SPRING2015_BACKEND/ase-service-spec/src/main/java/com/ase/api/service/: CatalogService.java  LoginService.java
ASE_PROJECT_SPRING2015_BACKEND/ase-service-spec/src/main/java/com/ase/bean/: BaseBean.java  CategoryBean.java  ItemBean.java  RegisterBean.java  SubCategoryBean.java  SuperDTO.java  UserBean.java
ASE_PROJECT_SPRING2015_BACKEND/ase-service-spec/src/main/java/com/ase/bean/list/: CategoryBeanList.java  ItemBeanList.java  SubCategoryBeanList.java
ASE_PROJECT_SPRING2015_BACKEND/ase-web/: pom.xml
ASE_PROJECT_SPRING2015_BACKEND/ase-web/src/main/java/com/ase/api/aop/: CurrentUser.java  MyThreadLocal.java  MyTransaction.java  TransactionAspect.java
ASE_PROJECT_SPRING2015_BACKEND/ase-web/src/main/java/com/ase/api/security/: SecurityFilter.java
ASE_PROJECT_SPRING2015_BACKEND/ase-web/src/main/java/com/ase/api/service/rest/implementation/: CatalogServiceImpl.java  LoginServiceImpl.java
ASE_PROJECT_SPRING2015_BACKEND/ase-web/src/main/resources/: rest-server.properties  webdefault.xml
ASE_PROJECT_SPRING2015_BACKEND/ase-web/src/main/webapp/WEB-INF/: context.xml  web.xml
