<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ase</artifactId>
        <groupId>umkcsp15</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ase-handler</artifactId>
<dependencies>
    <dependency>
        <groupId>umkcsp15</groupId>
        <artifactId>ase-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>umkcsp15</groupId>
        <artifactId>ase-service-spec</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>